# DAB-ASS3

./: DAB-ASS3.sln  dab3-schema.js  dab3-schema.json  location_props.json
DAB-ASS3/: DAB-ASS3.csproj  MongoContext.cs  Program.cs  SeedData.cs
DAB-ASS3/Controllers/: BookingAccessController.cs  BookingsController.cs  MunicipalityInfoController.cs  SocietiesController.cs
DAB-ASS3/Models/: Booking.cs  Chairman.cs  KeyResponsible.cs  Location.cs  LocationAccess.cs  LocationProperty.cs  Room.cs  RoomProperty.cs  Society.cs
DAB-ASS3/Properties/: launchSettings.json
